spring.application.name=cosumirD
#Config General
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


logging.level.com.app.microservices=INFO
logging.level.org.hibernate.SQL=debug

#Base de Datos Talento
spring.datasource.distributivo.jdbc-url=jdbc:postgresql://localhost/basef
spring.datasource.distributivo.username=postgres
spring.datasource.distributivo.password=1234
spring.datasource.distributivo.driver-class-name=org.postgresql.Driver

#Base de Datos Fenix
spring.datasource.fenix.jdbc-url=jdbc:postgresql://localhost/fenixrespaldo
spring.datasource.fenix.username=postgres
spring.datasource.fenix.password=1234
spring.datasource.fenix.driver-class-name=org.postgresql.Driver