#Config General
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

logging.level.com.app.microservices=INFO
logging.level.org.hibernate.SQL=debug

#Base de Datos Distributivo
spring.datasource.talento.jdbc-url=jdbc:postgresql://localhost/db_distributivo
spring.datasource.talento.username=postgres
spring.datasource.talento.password=1234
spring.datasource.talento.driver-class-name=org.postgresql.Driver

#Base de Datos Fenix
spring.datasource.fenix.jdbc-url=jdbc:postgresql://localhost/db_fenix
spring.datasource.fenix.username=postgres
spring.datasource.fenix.password=1234
spring.datasource.fenix.driver-class-name=org.postgresql.Driver


#Configuracion de Archivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.maxFileSize=5MB
spring.servlet.multipart.maxRequestSize=10MB
media.location=almacenamientoArchivos

#Configuracion de Correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=reservcompany5b@gmail.com
spring.mail.password=pdhlehsvvhbcihmh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*
