   ____   _____   __  ____  ______   __ _    _   _    ___  ____  _____ _     _        _    _   _    _     
 / ___| / _ \ \ / / | __ )|  _ \ \ / // \  | \ | |  / _ \|  _ \| ____| |   | |      / \  | \ | |  / \    
 \___ \| | | \ V /  |  _ \| |_) \ V // _ \ |  \| | | | | | |_) |  _| | |   | |     / _ \ |  \| | / _ \   
  ___) | |_| || |   | |_) |  _ < | |/ ___ \| |\  | | |_| |  _ <| |___| |___| |___ / ___ \| |\  |/ ___ \  
 |____/ \___/ |_|   |____/|_| \_\|_/_/   \_\_| \_|  \___/|_| \_\_____|_____|_____/_/   \_\_| \_/_/   \_\                                                                                                   
  _____ _____ _   _  ____  ___    _____ ____  ____   ___  ____    _      ____   _____   __  ____  _____   _____ _     _        _    
 |_   _| ____| \ | |/ ___|/ _ \  | ____/ ___||  _ \ / _ \/ ___|  / \    / ___| / _ \ \ / / |  _ \| ____| | ____| |   | |      / \   
   | | |  _| |  \| | |  _| | | | |  _| \___ \| |_) | | | \___ \ / _ \   \___ \| | | \ V /  | | | |  _|   |  _| | |   | |     / _ \  
   | | | |___| |\  | |_| | |_| | | |___ ___) |  __/| |_| |___) / ___ \   ___) | |_| || |   | |_| | |___  | |___| |___| |___ / ___ \ 
   |_| |_____|_| \_|\____|\___/  |_____|____/|_|    \___/|____/_/   \_\ |____/ \___/ |_|   |____/|_____| |_____|_____|_____/_/   \_\
                                                                                                                                    
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}